http://localhost:8080/webpack-dev-server/

open our app in an iframe thats why we see a label at the top (App Ready);
To render app w/o iframe just use http://localhost:8080/
but this way we will loose automatic reload. 
In order to automatic reload 
use webpack-dev-server --inline
